@import "active_admin/mixins"

.active_admin
  .activeadmin-translations
    background-color: #f4f4f4
    margin-bottom: 20px

    &> ul
      position: relative
      z-index: 2
      top: 4px
      padding: 10px

      &> li
        display: inline-block

        &> a
          display: inline-block
          color: #666
          margin-right: 3px
          margin-bottom: 3px
          text-decoration: none
          font-size: 12px
          padding: 5px
          border-radius: 4px
          text-shadow: 0 1px 0 white
          +inset-shadow(0, 4px, 4px, #ddd)
          +gradient($secondary-gradient-stop, #999)

          &.error
            color: #932419

          &.untranslated
            +gradient($secondary-gradient-stop, #f4f4f4)
            color: #666 !important
          &.active
            +inset-shadow(0, 4px, 4px, #666)
            +gradient($secondary-gradient-stop, #333)
            color: #000 !important

    &> fieldset.inputs
      margin-bottom: 0

      ol
        padding-left: 0
        width: 100%

      li.hidden
        padding: 0 !important
